\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{harris2021}
\abx@aux@segm{0}{0}{harris2021}
\abx@aux@cite{0}{riscv_spec2024}
\abx@aux@segm{0}{0}{riscv_spec2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of Instructions}}{3}{}\protected@file@percent }
\newlabel{tab:instr_list}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datapath Module}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified RISC-V Single Cycle Computer}}{4}{}\protected@file@percent }
\newlabel{fig:datapath}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthesized RTL view of the datapath module}}{5}{}\protected@file@percent }
\newlabel{fig:datapath_rtl}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R-type Instructions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-type Instructions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S-type Instructions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B-type Instructions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-type Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{J-type Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthesized RTL view of the extender module}}{6}{}\protected@file@percent }
\newlabel{fig:extender rtl}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller Module}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Synthesized RTL view of the controller module}}{7}{}\protected@file@percent }
\newlabel{fig:controller}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Execution in the Controller}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UART Module}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthesized RTL view of the UART module}}{9}{}\protected@file@percent }
\newlabel{fig:uart}{{4.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clock Domain Challenges and FIFO Synchronization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UART Transmitter and Receiver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UART Transmitter and Receiver State Machines}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transmitter State Machine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Receiver State Machine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Peripheral Interface and Integration Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\abx@aux@cite{0}{rvcodecjs}
\abx@aux@segm{0}{0}{rvcodecjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cocotb Testbench}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Some part of instructions used for the test}}{13}{}\protected@file@percent }
\newlabel{fig:instr}{{5.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of testbench result}}{14}{}\protected@file@percent }
\newlabel{fig:tb result}{{5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7C36AB7AFE45DAD2FFBF7B56C1F508F1}
\abx@aux@defaultrefcontext{0}{harris2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rvcodecjs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riscv_spec2024}{nty/global//global/global/global}
\gdef \@abspage@last{16}
