0x34100093 addi x1, x0, 0x341   r1: 0x341
0xccc0f113 andi x2, x1, 0xccc   r2: 0x040
0x402081b3 sub x3, x1, x2   r3: 0x301
0x00316233 or x4, x2, x3    r4: 0x341
0x01908293 add x5, x1, 25   r5: 0x35a
0x00211313 slli x6, x2, 2   r6: 0x100
0x40100023 sb x1, 0x400(x0) send A
0x40500023 sb x5, 0x400(x0) send Z
0x40402383 lw x7, 0x404(x0) receive byte1 //CANNOT RECEIVE FIRST BYTE
0x40402403 lw x8, 0x404(x0) receive byte2
0x40402483 lw x9, 0x404(x0) receive byte3 (expect 0xffffffff)
0x40700023 sb x7, 0x400(x0) send byte1
0x40800023 sb x8, 0x400(x0) send byte2
0x00409863 bne x1, x4, 0x10 (not taken)
0x0054c533 xor x10, x9, x5  r10: fffffca5
0x0081d593 srli x11, x3, #8 r11: 0x3
0x00408863 beq x1, x4, 0x10 (taken)
0x00c00613 addi x12, x0, 0xc    (not executed)
0x00d00693 addi x13, x0, 0xd    (not executed)
0x00e00713 addi x14, x0, 0xe    (not executed)
0x00f00793 addi x15, x0, 0xf    r15: 0xf
0x40b55833 sra x16, x10, x11    r16: 0xffffff95 //0xffffff94
0x000828b3 slt x17, x16, x0 r17: 0x1
0x00083913 sltiu x18, x16, #0 r18: 0x0
0x00a0a023 sw x10, 0(x1)    write [0x341] to 0xfffffca5
0x04019a03 lh x20, 64(x3)   r20: 0xfffffca5
0x00025a83 lhu x21, 0(x4)   r21: 0xfca5
0x0012d463 bge x5, x1, 8 (taken)
0x0010a023 sw x1, 0(x1) (not executed) write [0x341] to 0x341
0x00008b03 lb x22, 0(x1)    r22: 0xa5 //0xffffffa5
0x00123bb7 lui x23, 0x123   r23: 0x123000 //0x341 ???
0x00086863 bltu x16, x0, 0x10   (not taken)
0x02000c6f jal x24, 0x20    r24: 0x84, PC: 0xa0
0x0d000de7 jalr x27, 208(x0)    r27: 0x88, PC: 0xd0 //r27:0xd0 ???
0x01800c13 addi x25, x0, 0x19   (not executed)
0x01800c13 addi x25, x0, 0x19   (not executed)
0x01800c13 addi x25, x0, 0x19   (not executed)
0x01800c13 addi x25, x0, 0x19   (not executed)
0x01800c13 addi x25, x0, 0x19   (not executed)
0x01800c13 addi x25, x0, 0x19   (not executed)
0x0000bc97 auipc x25, 0xb    r25: 0xb0a0
0x04410d67 jalr x26, 68(x2) r26: 0xa8, PC: 0x84 //r26: 0x00010084 ???
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x01c00e13 addi x28, x0, #28
0x40402e83 lw x29, 0x404(x0)
0x01e00f13 addi x30, x0, #30
0x40402f83 lw x31, 1028(x0)